services:
  asf:
    image: docker.io/justarchi/archisteamfarm
    container_name: asf
    user: 1000:1000
    volumes:
      - asf:/app/config
    tmpfs:
      - /app/logs
    networks:
      - traefik
    labels:
      - io.containers.autoupdate=registry
      - traefik.enable=true
      - traefik.http.routers.asf.entrypoints=websecure
      - traefik.http.routers.asf.rule=Host(`asf.${DOMAIN_NAME}`)
      - traefik.http.services.asf.loadbalancer.server.port=1242

volumes:
  asf:
    name: asf
    external: true

networks:
  traefik:
    external: true
