services:
  sonarr:
    image: docker.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - TZ=${TIMEZONE}
      - PUID=1000
      - PGID=1000
    volumes:
      - sonarr:/config
      - ${HOME}/TV:/tv:z
      - ${HOME}/Torrents:/downloads:z
    networks:
      - torrent
    labels:
      - io.containers.autoupdate=registry

volumes:
  sonarr:
    name: sonarr
    external: true

networks:
  torrent:
    external: true
