services:
  archisteamfarm:
    image: docker.io/justarchi/archisteamfarm
    container_name: archisteamfarm
    user: 1000:1000
    volumes:
      - archisteamfarm:/app/config
    tmpfs:
      - /app/logs
    networks:
      - archisteamfarm
    labels:
      - io.containers.autoupdate=registry

volumes:
  archisteamfarm:
    name: archisteamfarm
    external: true

networks:
  archisteamfarm:
    external: true
