services:

  pihole:
    image: pihole/pihole
    container_name: pihole
    environment:
      - TZ=Africa/Tunis
    #ports:
    #  - 53:53/tcp
    #  - 53:53/udp
    volumes:
      - /home/container/pihole/config:/etc/pihole:Z
      - /home/container/pihole/dnsmasq:/etc/dnsmasq.d:Z
    networks:
      - pihole
    labels:
      - io.containers.autoupdate=registry
      - traefik.enable=true
      - traefik.http.routers.pihole.entrypoints=websecure
      - traefik.http.routers.pihole.tls=true
#      - traefik.http.routers.pihole.tls.certresolver=letsencrypt
      - traefik.http.routers.pihole.rule=Host(`pihole.${DOMAIN_NAME}`)
      - traefik.http.services.pihole.loadbalancer.server.port=80

networks:
  pihole:
    external: true
