services:
  pihole:
    image: pihole/pihole
    container_name: pihole
    environment:
      - TZ=${TIMEZONE}
    #ports:
    #  - 53:53/tcp
    #  - 53:53/udp
    volumes:
      - pihole:/etc/pihole
      - pihole-dnsmasq:/etc/dnsmasq.d
    networks:
      - pihole
    labels:
      - io.containers.autoupdate=registry
      - traefik.enable=true
      - traefik.http.routers.pihole.entrypoints=websecure
      - traefik.http.routers.pihole.rule=Host(`pihole.${DOMAIN_NAME}`)
      - traefik.http.services.pihole.loadbalancer.server.port=80

volumes:
  pihole:
    name: pihole
    external: true
  pihole-dnsmasq:
    name: pihole-dnsmasq
    external: true

networks:
  pihole:
    external: true
