services:
  pihole:
    image: docker.io/pihole/pihole
    container_name: pihole
    environment:
      - TZ=${TIMEZONE}
    #ports:
    #  - 53:53/tcp
    #  - 53:53/udp
    volumes:
      - pihole:/etc/pihole
      - pihole-dnsmasq:/etc/dnsmasq.d
    networks:
      - pihole
    labels:
      - io.containers.autoupdate=registry

volumes:
  pihole:
    name: pihole
    external: true
  pihole-dnsmasq:
    name: pihole-dnsmasq
    external: true

networks:
  pihole:
    external: true
