services:

  docker-socket-proxy:
    image: tecnativa/docker-socket-proxy
    container_name: docker-socket-proxy
    environment:
      - CONTAINERS=1
    security_opt:
      - label=disable
    volumes:
      - /run/podman/podman.sock:/var/run/docker.sock:ro
    networks:
      - proxy
    labels:
      - io.containers.autoupdate=registry

  traefik:
    depends_on:
      - docker-socket-proxy
    image: traefik:latest
    container_name: traefik
    ports:
      - 80:80
      - 443:443
    volumes:
      - /home/container/traefik/traefik.yml:/traefik.yml:Z
      - /home/container/traefik/providers:/providers:Z
      - /home/container/traefik/acme.json:/acme.json:Z
    networks:
      - proxy
      - traefik
      - pihole
    labels:
      - io.containers.autoupdate=registry
      - traefik.enable=true
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls=true
      - traefik.http.routers.traefik.tls.certresolver=letsencrypt
      - traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN_NAME}`)
      - traefik.http.routers.traefik.service=api@internal

networks:
  proxy:
    external: false
  traefik:
    external: true
  pihole:
    external: true
