services:
  radarr:
    image: docker.io/linuxserver/radarr
    container_name: radarr
    environment:
      - TZ=${TIMEZONE}
      - PUID=1000
      - PGID=1000
    volumes:
      - radarr:/config
      - ${HOME}/Movies:/movies:z
      - ${HOME}/Torrents:/downloads:z
    networks:
      - torrent
    labels:
      - io.containers.autoupdate=registry

volumes:
  radarr:
    name: radarr
    external: true

networks:
  torrent:
    external: true
