# services:
#   cockpit:
#     image: cockpit/ws
#     container_name: cockpit
#     privileged: true
#     command: /container/atomic-run --local-ssh
#     volumes:
#       - /:/host
#     networks:
#       - traefik
#     labels:
#       - io.containers.autoupdate=registry
#       - traefik.enable=true
#       - traefik.http.routers.cockpit.entrypoints=websecure
#       - traefik.http.routers.cockpit.tls=true
#       - traefik.http.routers.cockpit.tls.certresolver=letsencrypt
#       - traefik.http.routers.cockpit.rule=Host(`cockpit.${DOMAIN_NAME}`)
#       - traefik.http.services.cockpit.loadbalancer.server.port=9090

# networks:
#   traefik:
#     external: true
