services:
  traefik-forward-auth:
    image: thomseddon/traefik-forward-auth
    container_name: traefik-forward-auth
    environment:
      - CONFIG=/data/config.ini
    volumes:
      - traefik-forward-auth:/data
    networks:
      - traefik
    labels:
      - io.containers.autoupdate=registry
      - traefik.enable=true
      - traefik.http.routers.traefik-auth.entrypoints=websecure
      - traefik.http.routers.traefik-auth.rule=Host(`oauth.${DOMAIN_NAME}`)
      - traefik.http.services.traefik-auth.loadbalancer.server.port=4181

volumes:
  traefik-forward-auth:
    name: traefik-forward-auth
    external: true

networks:
  traefik:
    external: true
