services:
  ddns-updater:
    image: docker.io/qmcgaw/ddns-updater
    container_name: ddns-updater
    environment:
      - TZ=${TIMEZONE}
      - SHOUTRRR_ADDRESSES=${DDNS_DISCORD}
    volumes:
      - ddns-updater:/updater/data
    networks:
      - traefik
    labels:
      - io.containers.autoupdate=registry
      - traefik.enable=true
      - traefik.http.routers.ddns.entrypoints=websecure
      - traefik.http.routers.ddns.rule=Host(`ddns.${DOMAIN_NAME}`)
      - traefik.http.services.ddns.loadbalancer.server.port=8000

volumes:
  ddns-updater:
    name: ddns-updater
    external: true

networks:
  traefik:
    external: true
