services:

  docker-socket-proxy:
    image: tecnativa/docker-socket-proxy
    container_name: docker-socket-proxy
    environment:
      - CONTAINERS=1
    security_opt:
      - label=disable
    volumes:
      - /run/podman/podman.sock:/var/run/docker.sock:ro
    labels:
      - io.containers.autoupdate=registry

  traefik:
    depends_on:
      - docker-socket-proxy
    image: traefik:latest
    container_name: traefik
    environment:
      - OVH_ENDPOINT_FILE=/secrets/endpoint.txt
      - OVH_APPLICATION_KEY_FILE=/secrets/application_key.txt
      - OVH_APPLICATION_SECRET_FILE=/secrets/application_secret.txt
      - OVH_CONSUMER_KEY_FILE=/secrets/consumer_key.txt
    ports:
      - 80:80
      - 443:443
    volumes:
      - /home/container/traefik/traefik.yml:/traefik.yml:Z
      - /home/container/traefik/providers:/providers:Z
      - /home/container/traefik/secrets:/secrets:Z
      - /home/container/traefik/acme.json:/acme.json:Z
    networks:
      - traefik
    labels:
      - io.containers.autoupdate=registry
      - traefik.enable=true
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls=true
      - traefik.http.routers.traefik.tls.certresolver=letsencrypt
      - traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN_NAME}`)
      - traefik.http.routers.traefik.service=api@internal

networks:
  traefik:
    external: true
