services:
  kuma:
    image: docker.io/louislam/uptime-kuma
    container_name: kuma
    cap_add:
      - NET_RAW
    volumes:
      - uptime-kuma:/app/data
    networks:
      - asf
      - cockpit
      - homer
      - torrent
      - socket_proxy
    labels:
      - io.containers.autoupdate=registry

volumes:
  uptime-kuma:
    name: uptime-kuma
    external: true

networks:
  asf:
    external: true
  cockpit:
    external: true
  homer:
    external: true
  torrent:
    external: true
  socket_proxy:
    external: true
