services:
  cockpit:
    image: quay.io/cockpit/ws
    container_name: cockpit
    environment:
      - COCKPIT_SSH_KEY_PATH=/id_cockpit
    volumes:
      - $HOME/Cockpit/cockpit.conf:/etc/cockpit/cockpit.conf:ro,Z
      - $HOME/Cockpit/id_cockpit:/id_cockpit:ro,Z
    networks:
      - traefik
    labels:
      - io.containers.autoupdate=registry
      - traefik.enable=true
      - traefik.http.routers.cockpit.entrypoints=websecure
      - traefik.http.routers.cockpit.rule=Host(`cockpit.${DOMAIN_NAME}`)
      - traefik.http.services.cockpit.loadbalancer.server.port=9090

networks:
  traefik:
    external: true
