services:
  cockpit:
    image: quay.io/cockpit/ws
    container_name: cockpit
    environment:
      - COCKPIT_SSH_KEY_PATH=/etc/cockpit/id_cockpit
    volumes:
      - cockpit:/etc/cockpit
    tmpfs:
      - /etc/cockpit/ws-certs.d
    networks:
      - cockpit
    labels:
      - io.containers.autoupdate=registry

volumes:
  cockpit:
    name: cockpit
    external: true

networks:
  cockpit:
    external: true
