services:
  cockpit:
    image: quay.io/cockpit/ws
    container_name: cockpit
    environment:
      - COCKPIT_SSH_KEY_PATH=/id_cockpit
    volumes:
      - $HOME/Cockpit/cockpit.conf:/etc/cockpit/cockpit.conf:ro,Z
      - $HOME/Cockpit/id_cockpit:/id_cockpit:ro,Z
    networks:
      - cockpit
    labels:
      - io.containers.autoupdate=registry

networks:
  cockpit:
    external: true
